VITE_SUPABASE_PROJECT_ID="bnetnodeuexpbfsyzuzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuZXRub2RldWV4cGJmc3l6dXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjI5MTAsImV4cCI6MjA3MTg5ODkxMH0.5FjY7TqjylAcVYv0Ot3OUTHlWCifUO5S3dXs5Wi7mo4"
VITE_SUPABASE_URL="https://bnetnodeuexpbfsyzuzy.supabase.co"
